# otel-net

./: .editorconfig  Directory.Build.props  README.md  Tel.sln  Tel.slnx  docker-compose.yaml  global.json  otelcol-config.yaml
Tel.Instrument/: Instrumentation.cs  OpenTelemetry.cs  Tel.Instrument.csproj
Tel.Instrument/Configuration/: OpenTelemetry.cs
Tel.Instrument/Extensions/: LogMessages.cs
Tel.Weather/: City.cs  DependencyInjection.cs  Forecast.cs  Forecaster.cs  Summary.cs  Tel.Weather.csproj
Tel.Weather/Extensions/: DependencyInjection.cs  LogMessages.cs
Tel.Weather/Remote/: MeteoService.cs  MeteoSwiss.cs
Tel.Weather/Remotes/: MeteoService.cs  MeteoSwiss.cs
Tel.Web/: OTEL_DIAGNOSTICS.json  OpenTelemetry.cs  Program.cs  SimpleLogger.cs  Tel.Web.csproj  Tel.Web.http  appsettings.json
Tel.Web/Configuration/: OpenTelemetry.cs
Tel.Web/Endpoints/Weather/: Endpoints.cs  Handlers.cs
Tel.Web/Endpoints/Weather/Models/: ForecastDto.cs
Tel.Web/Extensions/: LogMessages.cs  SimpleLogger.cs
Tel.Web/Properties/: launchSettings.json
